<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản Lý Cửa Hàng Nông Sản</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
background-color: #f0f8ea; /* Light green, base color */
font: 12pt "Segoe UI";
color: #333333; /* Dark text for better readability */
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lblProducts">
        <property name="text">
         <string>Tìm sản phẩm:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="productSearchLayout">
        <item>
         <widget class="QLineEdit" name="txtSearchProduct">
          <property name="styleSheet">
           <string notr="true">
background-color: #ffffff;
border: 1px solid #a3b994;
padding: 5px;
color: #000000;
</string>
          </property>
          <property name="placeholderText">
           <string>Tìm kiếm sản phẩm...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSearchProduct">
          <property name="styleSheet">
           <string notr="true">
background-color: #a3b994;
color: black;
border: none;
padding: 5px 10px;
</string>
          </property>
          <property name="text">
           <string>Tìm kiếm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableProducts">
        <property name="styleSheet">
         <string notr="true">
background-color: #ffffff;
alternate-background-color: #e0e8d5;
selection-background-color: #a3b994;
color: #000000;
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="line">
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="lblCustomer">
        <property name="text">
         <string>Khách hàng:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbCustomer">
        <property name="styleSheet">
         <string notr="true">
background-color: #ffffff;
border: 1px solid #a3b994;
padding: 5px;
color: #000000;
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableCart">
        <property name="styleSheet">
         <string notr="true">
background-color: #ffffff;
alternate-background-color: #e0e8d5;
selection-background-color: #a3b994;
color: #000000;
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblPromotion">
        <property name="text">
         <string>Khuyến mãi:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbPromotion">
        <property name="styleSheet">
         <string notr="true">
background-color: #ffffff;
border: 1px solid #a3b994;
padding: 5px;
color: #000000;
</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="totalLayout">
        <item>
         <widget class="QLabel" name="lblTotal">
          <property name="text">
           <string>Tổng tiền:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtTotal">
          <property name="styleSheet">
           <string notr="true">
background-color: #ffffff;
border: 1px solid #a3b994;
padding: 5px;
color: #000000;
</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblCurrency">
          <property name="text">
           <string>VND</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="btnRemoveFromCart">
          <property name="styleSheet">
           <string notr="true">
background-color: #b8860b;
color: black;
border: none;
padding: 5px 10px;
</string>
          </property>
          <property name="text">
           <string>Xóa sản phẩm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCheckout">
          <property name="styleSheet">
           <string notr="true">
background-color: #3cb371;
color: white;
border: none;
padding: 5px 10px;
</string>
          </property>
          <property name="text">
           <string>Thanh toán</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>